# grpc

./: .gitmodules  build.gradle
docs/: grpc.md
simple-grpc-server/: build.gradle
simple-grpc-server/src/main/java/io/lcalmsky/grpc/server/: SimpleGrpcServerApplication.java
simple-grpc-server/src/test/java/io/lcalmsky/grpc/server/: SimpleGrpcServerApplicationTests.java
src/main/java/io/lcalmsky/grpc/: GrpcApplication.java
src/test/java/io/lcalmsky/grpc/: GrpcApplicationTests.java
